// display row
%flex
  display: flex

// button effect
%status-btn
  border: 1px solid $sabi-51
  padding: .3rem
  transition: all .3s
  text-align: center
%btn-hover
  border-color: $sabi-153
  color: $sabi-153

//margin
%row-margin
  margin-left: 1.2rem