//extend template for .post and .container
%whiteContainer
  background: white
  padding: 6px
  display: inline-flex
  margin: 0 auto
  margin-top: -30px
  flex-direction: column

//extend template for .login-wrapper form and login
%wide
  width: 100%

// extend template for .edit-post__wrapper input and textarea
%pad6Wide
  width: 100%
  padding: 6px