$black: #000000
$gray-b20-3: #333333
$gray-b20-2: #323232
$gray-b26: #434343
$gray-b45: #737373
$gray-b47: #787878
$gray-b56: #8f8f8f
$gray-b60: #9a9a9a
$gray-b66: #a8a8a8
$gray-b93: #eeeeee
$white: #ffffff