$white: #ffffff
$black: #000000
$gray-1: #010101
$gray-162: #97a2a0
$gray-205: #cdcdcd
$red-255: #ff7286
$red-230: #e62a45
$green-86: #35564b
$green-97: #3e613d
$green-152: #489846
$green-222: #a3dea2
$green-178: #70b282
$green-239: #e8efee
$green-232: #a8e8e1
$green-187: #73bbb2
$green-150: #56968e
$green-255: #f1fff2
$yellow-249: #f9f9b5
$yellow-204: #cccc7d
$yellow-138: #8a8a3a
$blue-236: #c7e5ec
$blue-239: #d8eaef
$gray-47: #2f2f2f
$green-99: #3f633c
$green-193: #5ec1b6
$green-226: #a6e2c0